%Centralized operation
    lb = [0; 5; 0; 7; 0; 10];
    ub = [20, 15, 25, 18, 30, 25];
   userLimit = var1;
userData = var2;
userNum = var3;
optimal = var4;
demand = optimal(2,:) * -1;
production = optimal(1,:);

%     x = solveoptimization_centralized(lb, ub, alpha1, alpha2, beta1, beta2, userNum);
 
%     for i = 1:userNum
%     x = solveoptimization_centralized(T{i,'plow'}, T{i,'dlow'},T{i,'phigh'},T{i,'dhigh'},T{i,'alpha1'},T{i,'alpha2'},T{i,'beta1'},T{i,'beta2'}, userNum,);
%     
%     p(i) = x(1);
%     d(i) = x(2);
%     
%     %output result
%     bit(i) = d(i) - p(i) + a*lambda;
%   
% end
% Centralized_Operation = [x(1) x(2);x(3) x(4);x(5) x(6)]
T = userData;
for i = 1:userNum
    for j = 1:userNum
    lb(i) = [1,-1];
    end
end