<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="881544767" file="D:\academic\year4\FYP\code\sketch_GUI.prj" location="D:\academic\year4\FYP\code" name="sketch_GUI" target="target.mlapps" target-name="Package App">
    <param.appname>sketch_GUI</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Michael Fung\AppData\Local\Temp\tp004f4420_d7ed_437f_9e84_a00b725f56fb.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>7ffb7622-198e-43e4-9dd8-2b573ad18903</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\sketch_GUI.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\mindp.m</file>
      <file>${PROJECT_ROOT}\randomTable.m</file>
      <file>${PROJECT_ROOT}\solveoptimization.m</file>
      <file>${PROJECT_ROOT}\UserDataTable.mlapp</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\academic\year4\FYP" name="code" optional="false">D:\academic\year4\FYP\code</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>